{
  user_id: '2cda5350cfa9e3494eaab49327f325c6',
  nickname: 'Эдинбургский',
  experience: 3558606,
  rank_id: 53,
  is_transparent: true,
  clan_id: 362074,
  clan_name: '.____________рго',
  kill: 912,
  friendly_kills: 5,
  kills: 907,
  death: 863,
  pvp: 1.05,
  pve_kill: 52542,
  pve_friendly_kills: 232,
  pve_kills: 52310,
  pve_death: 3246,
  pve: 16.12,
  playtime: 6499565,
  playtime_h: 180,
  playtime_m: 32,
  favoritPVP: 'Recon',
  favoritPVE: 'Rifleman',
  pve_wins: 229,
  pvp_wins: 52,
  pvp_lost: 15,
  pve_lost: 159,
  pve_all: 388,
  pvp_all: 67,
  pvpwl: 3.47,
  full_response: '<Sum> [stat]player_ammo_restored  = 22202\n' +
    '<Sum> [stat]player_climb_assists  = 79\n' +
    '<Sum> [stat]player_climb_coops  = 71\n' +
    '<Sum> [stat]player_damage  = 30775591\n' +
    '<Sum> [mode]PVP [stat]player_deaths  = 863\n' +
    '<Sum> [mode]PVE [stat]player_deaths  = 3246\n' +
    '<Sum> [class]Recon [mode]PVE [stat]player_headshots  = 2334\n' +
    '<Sum> [class]Rifleman [mode]PVP [stat]player_headshots  = 39\n' +
    '<Sum> [class]Recon [mode]PVP [stat]player_headshots  = 55\n' +
    '<Sum> [class]Medic [mode]PVP [stat]player_headshots  = 2\n' +
    '<Sum> [class]Engineer [mode]PVE [stat]player_headshots  = 1712\n' +
    '<Sum> [class]Rifleman [mode]PVE [stat]player_headshots  = 9413\n' +
    '<Sum> [class]Engineer [mode]PVP [stat]player_headshots  = 10\n' +
    '<Sum> [class]Medic [mode]PVE [stat]player_headshots  = 407\n' +
    '<Sum> [class]Heavy [mode]PVP [stat]player_headshots  = 29\n' +
    '<Sum> [class]Heavy [mode]PVE [stat]player_headshots  = 6075\n' +
    '<Sum> [stat]player_heal  = 163560\n' +
    '<Sum> [class]Rifleman [mode]PVE [stat]player_hits  = 130315\n' +
    '<Sum> [class]Rifleman [mode]PVP [stat]player_hits  = 201\n' +
    '<Sum> [class]Heavy [mode]PVP [stat]player_hits  = 495\n' +
    '<Sum> [class]Recon [mode]PVP [stat]player_hits  = 907\n' +
    '<Sum> [class]Medic [mode]PVP [stat]player_hits  = 530\n' +
    '<Sum> [class]Heavy [mode]PVE [stat]player_hits  = 82688\n' +
    '<Sum> [class]Recon [mode]PVE [stat]player_hits  = 19532\n' +
    '<Sum> [class]Engineer [mode]PVP [stat]player_hits  = 141\n' +
    '<Sum> [class]Medic [mode]PVE [stat]player_hits  = 27532\n' +
    '<Sum> [class]Engineer [mode]PVE [stat]player_hits  = 32899\n' +
    '<Sum> [mode]PVP [stat]player_kill_streak  = 0\n' +
    '<Sum> [mode]PVE [stat]player_kill_streak  = 0\n' +
    '<Sum> [mode]PVE [stat]player_kills_ai  = 52542\n' +
    '<Sum> [class]Engineer [mode]PVE [stat]player_kills_claymore  = 148\n' +
    '<Sum> [class]Recon [mode]PVE [stat]player_kills_claymore  = 13\n' +
    '<Sum> [mode]PVP [stat]player_kills_claymore  = 31\n' +
    '<Sum> [mode]PVE [stat]player_kills_claymore  = 170\n' +
    '<Sum> [mode]PVE [stat]player_kills_melee  = 924\n' +
    '<Sum> [mode]PVE [stat]player_kills_player  = 29\n' +
    '<Sum> [mode]PVP [stat]player_kills_player  = 912\n' +
    '<Sum> [mode]PVP [stat]player_kills_player_friendly  = 5\n' +
    '<Sum> [mode]PVE [stat]player_kills_player_friendly  = 232\n' +
    '<Sum> [stat]player_max_damage  = 22500\n' +
    '<Sum> [stat]player_max_session_time  = 92121\n' +
    '<Sum> [stat]player_online_time  = 15524832\n' +
    '<Sum> [host]wf-ko-srv596 [server]pve_005_r1 [stat]player_online_time  = 9639\n' +
    '<Sum> [class]Medic [mode]PVE [stat]player_playtime  = 1053547\n' +
    '<Sum> [class]Recon [mode]PVE [stat]player_playtime  = 1220797\n' +
    '<Sum> [class]Engineer [mode]PVP [stat]player_playtime  = 20784\n' +
    '<Sum> [class]Recon [mode]PVP [stat]player_playtime  = 382460\n' +
    '<Sum> [class]Heavy [mode]PVP [stat]player_playtime  = 28912\n' +
    '<Sum> [class]Heavy [mode]PVE [stat]player_playtime  = 1365463\n' +
    '<Sum> [class]Engineer [mode]PVE [stat]player_playtime  = 1188448\n' +
    '<Sum> [class]Rifleman [mode]PVE [stat]player_playtime  = 2543257\n' +
    '<Sum> [class]Medic [mode]PVP [stat]player_playtime  = 69370\n' +
    '<Sum> [class]Rifleman [mode]PVP [stat]player_playtime  = 20902\n' +
    '<Sum> [stat]player_repair  = 383990\n' +
    '<Sum> [class]Medic [stat]player_resurrect_made  = 428\n' +
    '<Sum> [stat]player_resurrect_made  = 282\n' +
    '<Sum> [class]Recon [stat]player_resurrect_made  = 6\n' +
    '<Sum> [class]Engineer [stat]player_resurrect_made  = 53\n' +
    '<Sum> [stat]player_resurrected_by_coin  = 800\n' +
    '<Sum> [stat]player_resurrected_by_medic  = 1226\n' +
    '<Sum> [difficulty] [mode]PVP [stat]player_sessions_draw  = 12\n' +
    '<Sum> [mode]PVE [stat]player_sessions_kicked  = 5\n' +
    '<Sum> [mode]PVP [stat]player_sessions_left  = 56\n' +
    '<Sum> [mode]PVE [stat]player_sessions_left  = 162\n' +
    '<Sum> [difficulty]volcanoeasy [mode]PVE [stat]player_sessions_lost  = 1\n' +
    '<Sum> [difficulty] [mode]PVP [stat]player_sessions_lost  = 15\n' +
    '<Sum> [difficulty]marshard [mode]PVE [stat]player_sessions_lost  = 4\n' +
    '<Sum> [difficulty]zombietowereasy [mode]PVE [stat]player_sessions_lost  = 1\n' +
    '<Sum> [difficulty]anubisnormal2 [mode]PVE [stat]player_sessions_lost  = 1\n' +
    '<Sum> [difficulty]japaneasy [mode]PVE [stat]player_sessions_lost  = 4\n' +
    '<Sum> [difficulty]zombietowernormal [mode]PVE [stat]player_sessions_lost  = 1\n' +
    '<Sum> [difficulty]japannormal [mode]PVE [stat]player_sessions_lost  = 4\n' +
    '<Sum> [difficulty]chernobyleasy [mode]PVE [stat]player_sessions_lost  = 2\n' +
    '<Sum> [difficulty]normalmission [mode]PVE [stat]player_sessions_lost  = 8\n' +
    '<Sum> [difficulty]icebreakerhard [mode]PVE [stat]player_sessions_lost  = 7\n' +
    '<Sum> [difficulty]marsnormal [mode]PVE [stat]player_sessions_lost  = 4\n' +
    '<Sum> [difficulty]volcanosurvival [mode]PVE [stat]player_sessions_lost  = 5\n' +
    '<Sum> [difficulty]zombienormal [mode]PVE [stat]player_sessions_lost  = 1\n' +
    '<Sum> [difficulty]campaignsections [mode]PVE [stat]player_sessions_lost  = 2\n' +
    '<Sum> [difficulty]chernobylnormal [mode]PVE [stat]player_sessions_lost  = 10\n' +
    '<Sum> [difficulty]anubishard2 [mode]PVE [stat]player_sessions_lost  = 2\n' +
    '<Sum> [difficulty]hardmission [mode]PVE [stat]player_sessions_lost  = 18\n' +
    '<Sum> [difficulty]volcanohard [mode]PVE [stat]player_sessions_lost  = 13\n' +
    '<Sum> [difficulty]volcanonormal [mode]PVE [stat]player_sessions_lost  = 3\n' +
    '<Sum> [difficulty]anubishard [mode]PVE [stat]player_sessions_lost  = 1\n' +
    '<Sum> [difficulty]zombietowerhard [mode]PVE [stat]player_sessions_lost  = 2\n' +
    '<Sum> [difficulty]zombiehard [mode]PVE [stat]player_sessions_lost  = 9\n' +
    '<Sum> [difficulty]japanhard [mode]PVE [stat]player_sessions_lost  = 12\n' +
    '<Sum> [difficulty]pve_arena [mode]PVE [stat]player_sessions_lost  = 27\n' +
    '<Sum> [difficulty]chernobylhard [mode]PVE [stat]player_sessions_lost  = 17\n' +
    '<Sum> [mode]PVP [stat]player_sessions_lost_connection  = 79\n' +
    '<Sum> [mode]PVE [stat]player_sessions_lost_connection  = 196\n' +
    '<Sum> [difficulty]anubisnormal2 [mode]PVE [stat]player_sessions_won  = 3\n' +
    '<Sum> [difficulty]pve_arena [mode]PVE [stat]player_sessions_won  = 18\n' +
    '<Sum> [difficulty]hardmission [mode]PVE [stat]player_sessions_won  = 28\n' +
    '<Sum> [difficulty]icebreakerhard [mode]PVE [stat]player_sessions_won  = 14\n' +
    '<Sum> [difficulty]zombiehard [mode]PVE [stat]player_sessions_won  = 6\n' +
    '<Sum> [difficulty]chernobylhard [mode]PVE [stat]player_sessions_won  = 57\n' +
    '<Sum> [difficulty]marsnormal [mode]PVE [stat]player_sessions_won  = 1\n' +
    '<Sum> [difficulty]trainingmission [mode]PVE [stat]player_sessions_won  = 2\n' +
    '<Sum> [difficulty]anubishard [mode]PVE [stat]player_sessions_won  = 2\n' +
    '<Sum> [difficulty]japannormal [mode]PVE [stat]player_sessions_won  = 2\n' +
    '<Sum> [difficulty]zombietowernormal [mode]PVE [stat]player_sessions_won  = 4\n' +
    '<Sum> [difficulty]japanhard [mode]PVE [stat]player_sessions_won  = 1\n' +
    '<Sum> [difficulty]survivalmission [mode]PVE [stat]player_sessions_won  = 2\n' +
    '<Sum> [difficulty]anubishard2 [mode]PVE [stat]player_sessions_won  = 1\n' +
    '<Sum> [difficulty]campaignsections [mode]PVE [stat]player_sessions_won  = 4\n' +
    '<Sum> [difficulty] [mode]PVP [stat]player_sessions_won  = 52\n' +
    '<Sum> [difficulty]volcanohard [mode]PVE [stat]player_sessions_won  = 6\n' +
    '<Sum> [difficulty]zombienormal [mode]PVE [stat]player_sessions_won  = 1\n' +
    '<Sum> [difficulty]zombietowereasy [mode]PVE [stat]player_sessions_won  = 2\n' +
    '<Sum> [difficulty]normalmission [mode]PVE [stat]player_sessions_won  = 38\n' +
    '<Sum> [difficulty]icebreakernormal [mode]PVE [stat]player_sessions_won  = 5\n' +
    '<Sum> [difficulty]anubisnormal [mode]PVE [stat]player_sessions_won  = 6\n' +
    '<Sum> [difficulty]volcanonormal [mode]PVE [stat]player_sessions_won  = 3\n' +
    '<Sum> [difficulty]easymission [mode]PVE [stat]player_sessions_won  = 8\n' +
    '<Sum> [difficulty]anubiseasy [mode]PVE [stat]player_sessions_won  = 3\n' +
    '<Sum> [difficulty]chernobylnormal [mode]PVE [stat]player_sessions_won  = 4\n' +
    '<Sum> [difficulty]volcanosurvival [mode]PVE [stat]player_sessions_won  = 8\n' +
    '<Sum> [class]Engineer [mode]PVP [stat]player_shots  = 921\n' +
    '<Sum> [class]Engineer [mode]PVE [stat]player_shots  = 121631\n' +
    '<Sum> [class]Heavy [mode]PVE [stat]player_shots  = 380741\n' +
    '<Sum> [class]Rifleman [mode]PVE [stat]player_shots  = 457512\n' +
    '<Sum> [class]Medic [mode]PVE [stat]player_shots  = 97414\n' +
    '<Sum> [class]Rifleman [mode]PVP [stat]player_shots  = 1047\n' +
    '<Sum> [class]Recon [mode]PVE [stat]player_shots  = 52935\n' +
    '<Sum> [class]Heavy [mode]PVP [stat]player_shots  = 5380\n' +
    '<Sum> [class]Medic [mode]PVP [stat]player_shots  = 3361\n' +
    '<Sum> [class]Recon [mode]PVP [stat]player_shots  = 3022\n' +
    '<Sum> [class]Medic [item_type]shg02_shop [stat]player_wpn_usage  = 11323\n' +
    '<Sum> [class]Medic [item_type]pt27_shop [stat]player_wpn_usage  = 7669\n' +
    '<Sum> [class]Medic [item_type]shg28_shop [stat]player_wpn_usage  = 4707\n' +
    '<Sum> [class]Recon [item_type]kn15_hlw01 [stat]player_wpn_usage  = 1170\n' +
    '<Sum> [class]Medic [item_type]shg47_shop [stat]player_wpn_usage  = 2587\n' +
    '<Sum> [class]Engineer [item_type]smg06_shop [stat]player_wpn_usage  = 16398\n' +
    '<Sum> [class]Rifleman [item_type]pt35_shop [stat]player_wpn_usage  = 7637\n' +
    '<Sum> [class]Engineer [item_type]smokegrenade04_c [stat]player_wpn_usage  = 1891\n' +
    '<Sum> [class]Recon [item_type]sr13_crown02_shop [stat]player_wpn_usage  = 15028\n' +
    '<Sum> [class]Rifleman [item_type]ar16_lava01_shop [stat]player_wpn_usage  = 18867\n' +
    '<Sum> [class]Recon [item_type]sr33_shop [stat]player_wpn_usage  = 2783\n' +
    '<Sum> [class]Engineer [item_type]ak02 [stat]player_wpn_usage  = 39138\n' +
    '<Sum> [class]Recon [item_type]pt21_zsd02_shop [stat]player_wpn_usage  = 142\n' +
    '<Sum> [class]Recon [item_type]pt16_rad01_shop [stat]player_wpn_usage  = 1483\n' +
    '<Sum> [class]Engineer [item_type]smg03_default [stat]player_wpn_usage  = 84411\n' +
    '<Sum> [class]Recon [item_type]sr30_shop [stat]player_wpn_usage  = 14489\n' +
    '<Sum> [class]Rifleman [item_type]mg22_rad01_shop [stat]player_wpn_usage  = 239826\n' +
    '<Sum> [class]Medic [item_type]pt35_shop [stat]player_wpn_usage  = 2970\n' +
    '<Sum> [class]Medic [item_type]pt16_rad01_shop [stat]player_wpn_usage  = 6944\n' +
    '<Sum> [class]Recon [item_type]pt35_shop [stat]player_wpn_usage  = 2654\n' +
    '<Sum> [class]Engineer [item_type]kn03 [stat]player_wpn_usage  = 5231\n' +
    '<Sum> [class]Rifleman [item_type]pt27_shop [stat]player_wpn_usage  = 2176\n' +
    '<Sum> [class]Recon [item_type]sr25_shop [stat]player_wpn_usage  = 44722\n' +
    '<Sum> [class]Rifleman [item_type]ap03 [stat]player_wpn_usage  = 21523\n' +
    '<Sum> [class]Engineer [item_type]smg45_shop [stat]player_wpn_usage  = 415\n' +
    '<Sum> [class]Engineer [item_type]claymoreexplosive04_c [stat]player_wpn_usage  = 657\n' +
    '<Sum> [class]Engineer [item_type]explosivegrenade02_c [stat]player_wpn_usage  = 7\n' +
    '<Sum> [class]Engineer [item_type]pt01_cny01_shop [stat]player_wpn_usage  = 251\n' +
    '<Sum> [class]Recon [item_type]kn18 [stat]player_wpn_usage  = 193\n' +
    '<Sum> [class]Rifleman [item_type]shg39_shop [stat]player_wpn_usage  = 36\n' +
    '<Sum> [class]Recon [item_type]sr39_bp05_shop [stat]player_wpn_usage  = 548\n' +
    '<Sum> [class]Recon [item_type]pt01_cny01_shop [stat]player_wpn_usage  = 287\n' +
    '<Sum> [class]Rifleman [item_type]ar10_shop [stat]player_wpn_usage  = 6726\n' +
    '<Sum> [class]Medic [item_type]shg46_shop [stat]player_wpn_usage  = 1265\n' +
    '<Sum> [class]Medic [item_type]shg39_carbon01_shop [stat]player_wpn_usage  = 23\n' +
    '<Sum> [class]Rifleman [item_type]kn20 [stat]player_wpn_usage  = 6427\n' +
    '<Sum> [class]Recon [item_type]kn03 [stat]player_wpn_usage  = 731\n' +
    '<Sum> [class]Engineer [item_type]smg25_shop [stat]player_wpn_usage  = 20814\n' +
    '<Sum> [class]Rifleman [item_type]kn16_zsd02 [stat]player_wpn_usage  = 3048\n' +
    '<Sum> [class]Medic [item_type]kn03 [stat]player_wpn_usage  = 6173\n' +
    '<Sum> [class]Rifleman [item_type]pt10_hlw01_shop [stat]player_wpn_usage  = 225\n' +
    '<Sum> [class]Engineer [item_type]smg31_shop [stat]player_wpn_usage  = 89108\n' +
    '<Sum> [class]Engineer [item_type]df05 [stat]player_wpn_usage  = 5861\n' +
    '<Sum> [class]Rifleman [item_type]pt01_default [stat]player_wpn_usage  = 3820\n' +
    '<Sum> [class]Engineer [item_type]smg39_bp05_shop [stat]player_wpn_usage  = 503\n' +
    '<Sum> [class]Recon [item_type]pt27_shop [stat]player_wpn_usage  = 3466\n' +
    '<Sum> [class]Recon [item_type]pt24_shop [stat]player_wpn_usage  = 123\n' +
    '<Sum> [class]Engineer [item_type]kn05 [stat]player_wpn_usage  = 46\n' +
    '<Sum> [class]Heavy [item_type]arl01 [stat]player_wpn_usage  = 7\n' +
    '<Sum> [class]Rifleman [item_type]mg25_friday01_shop [stat]player_wpn_usage  = 81551\n' +
    '<Sum> [class]Recon [item_type]sr45_bp05_shop [stat]player_wpn_usage  = 466471\n' +
    '<Sum> [class]Medic [item_type]pt38_bp06_shop [stat]player_wpn_usage  = 7292\n' +
    '<Sum> [class]Medic [item_type]shg44_friday01_shop [stat]player_wpn_usage  = 18000\n' +
    '<Sum> [class]Engineer [item_type]smg08_shop [stat]player_wpn_usage  = 136947\n' +
    '<Sum> [class]Engineer [item_type]pt35_shop [stat]player_wpn_usage  = 3075\n' +
    '<Sum> [class]Rifleman [item_type]pt38_oc04_shop [stat]player_wpn_usage  = 103\n' +
    '<Sum> [class]Engineer [item_type]smg35_shop [stat]player_wpn_usage  = 17331\n' +
    '<Sum> [class]Rifleman [item_type]ar15_shop [stat]player_wpn_usage  = 63019\n' +
    '<Sum> [class]Medic [item_type]shg43_shop [stat]player_wpn_usage  = 137098\n' +
    '<Sum> [class]Rifleman [item_type]pt22_shop [stat]player_wpn_usage  = 524\n' +
    '<Sum> [class]Recon [item_type]sr38_jp01_shop [stat]player_wpn_usage  = 3201\n' +
    '<Sum> [class]Medic [item_type]df04_mars [stat]player_wpn_usage  = 480\n' +
    '<Sum> [class]Medic [item_type]ar34_mars02 [stat]player_wpn_usage  = 10282\n' +
    '<Sum> [class]Medic [item_type]pt22_shop [stat]player_wpn_usage  = 8539\n' +
    '<Sum> [class]Rifleman [item_type]kn19_bp06 [stat]player_wpn_usage  = 254\n' +
    '<Sum> [class]Medic [item_type]pt38_oc04_shop [stat]player_wpn_usage  = 4433\n' +
    '<Sum> [class]Medic [item_type]pt14_ice01_shop [stat]player_wpn_usage  = 4233\n' +
    '<Sum> [class]Rifleman [item_type]pt14_lava01_shop [stat]player_wpn_usage  = 1260\n' +
    '<Sum> [class]Rifleman [item_type]mg07_shop [stat]player_wpn_usage  = 644\n' +
    '<Sum> [class]Engineer [item_type]rg01 [stat]player_wpn_usage  = 7814\n' +
    '<Sum> [class]Engineer [item_type]pt38_friday01_shop [stat]player_wpn_usage  = 2367\n' +
    '<Sum> [class]Rifleman [item_type]ar03_shop [stat]player_wpn_usage  = 17058\n' +
    '<Sum> [class]Rifleman [item_type]pt05_shop [stat]player_wpn_usage  = 19888\n' +
    '<Sum> [class]Engineer [item_type]smg43_shop [stat]player_wpn_usage  = 94987\n' +
    '<Sum> [class]Medic [item_type]pt22_zsd03_shop [stat]player_wpn_usage  = 2399\n' +
    '<Sum> [class]Rifleman [item_type]ap01 [stat]player_wpn_usage  = 30166\n' +
    '<Sum> [class]Rifleman [item_type]pt31_ps4_01_shop [stat]player_wpn_usage  = 213\n' +
    '<Sum> [class]Engineer [item_type]pt29_fld01_shop [stat]player_wpn_usage  = 3264\n' +
    '<Sum> [class]Rifleman [item_type]pt26_shop [stat]player_wpn_usage  = 249\n' +
    '<Sum> [class]Medic [item_type]shg35_shop [stat]player_wpn_usage  = 6539\n' +
    '<Sum> [class]Engineer [item_type]pt33_jp01_shop [stat]player_wpn_usage  = 1851\n' +
    '<Sum> [class]Recon [item_type]pt22_shop [stat]player_wpn_usage  = 1387\n' +
    '<Sum> [class]Rifleman [item_type]pt01_cny01_shop [stat]player_wpn_usage  = 1319\n' +
    '<Sum> [class]Heavy [item_type]hmg02_shop [stat]player_wpn_usage  = 1331031\n' +
    '<Sum> [class]Medic [item_type]shg48_shop [stat]player_wpn_usage  = 750\n' +
    '<Sum> [class]Recon [item_type]sr13_zsd01_shop [stat]player_wpn_usage  = 18731\n' +
    '<Sum> [class]Medic [item_type]mk02 [stat]player_wpn_usage  = 214918\n' +
    '<Sum> [class]Medic [item_type]kn10 [stat]player_wpn_usage  = 9747\n' +
    '<Sum> [class]Engineer [item_type]pt22_shop [stat]player_wpn_usage  = 803\n' +
    '<Sum> [class]Engineer [item_type]smg42_shop [stat]player_wpn_usage  = 138853\n' +
    '<Sum> [class]Medic [item_type]flashbang [stat]player_wpn_usage  = 2539\n' +
    '<Sum> [class]Medic [item_type]pt01_cny01_shop [stat]player_wpn_usage  = 28722\n' +
    '<Sum> [class]Medic [item_type]df03 [stat]player_wpn_usage  = 35689\n' +
    '<Sum> [class]Medic [item_type]shg22_shop [stat]player_wpn_usage  = 21379\n' +
    '<Sum> [class]Engineer [item_type]ak03 [stat]player_wpn_usage  = 178153\n' +
    '<Sum> [class]Heavy [item_type]rg01 [stat]player_wpn_usage  = 11099\n' +
    '<Sum> [class]Heavy [item_type]gl02_shop [stat]player_wpn_usage  = 6362\n' +
    '<Sum> [class]Engineer [item_type]smg05_shop [stat]player_wpn_usage  = 13754\n' +
    '<Sum> [class]Engineer [item_type]flashbang [stat]player_wpn_usage  = 3605\n' +
    '<Sum> [class]Heavy [item_type]arl02 [stat]player_wpn_usage  = 43184\n' +
    '<Sum> [class]Engineer [item_type]smg18_shop [stat]player_wpn_usage  = 51059\n' +
    '<Sum> [class]Engineer [item_type]smg42_xmas05_shop [stat]player_wpn_usage  = 7028\n' +
    '<Sum> [class]Recon [item_type]kn05_zsd03 [stat]player_wpn_usage  = 6534\n' +
    '<Sum> [class]Engineer [item_type]kn05_zsd03 [stat]player_wpn_usage  = 424\n' +
    '<Sum> [class]Recon [item_type]sr22_shop [stat]player_wpn_usage  = 4681\n' +
    '<Sum> [class]Recon [item_type]ar34_mars03 [stat]player_wpn_usage  = 4686\n' +
    '<Sum> [class]Recon [item_type]df04_mars [stat]player_wpn_usage  = 382\n' +
    '<Sum> [class]Recon [item_type]ar34_mars02 [stat]player_wpn_usage  = 2158\n' +
    '<Sum> [class]Recon [item_type]ar34_mars01 [stat]player_wpn_usage  = 18054\n' +
    '<Sum> [class]Rifleman [item_type]explosivegrenade [stat]player_wpn_usage  = 15879\n' +
    '<Sum> [class]Medic [item_type]shg41_shop [stat]player_wpn_usage  = 20482\n' +
    '<Sum> [class]Rifleman [item_type]ar29_arena01_shop [stat]player_wpn_usage  = 15541\n' +
    '<Sum> [class]Medic [item_type]ar34_mars01 [stat]player_wpn_usage  = 4059\n' +
    '<Sum> [class]Rifleman [item_type]df04_mars [stat]player_wpn_usage  = 146\n' +
    '<Sum> [class]Rifleman [item_type]ar34_mars02 [stat]player_wpn_usage  = 3591\n' +
    '<Sum> [class]Rifleman [item_type]ar34_mars01 [stat]player_wpn_usage  = 5376\n' +
    '<Sum> [class]Medic [item_type]shg11_xmas_shop [stat]player_wpn_usage  = 8982\n' +
    '<Sum> [class]Rifleman [item_type]kn05_zsd03 [stat]player_wpn_usage  = 2601\n' +
    '<Sum> [class]Engineer [item_type]smg39_shop [stat]player_wpn_usage  = 18753\n' +
    '<Sum> [class]Rifleman [item_type]ar31_shop [stat]player_wpn_usage  = 11426\n' +
    '<Sum> [class]Medic [item_type]shg42_rad01_shop [stat]player_wpn_usage  = 96734\n' +
    '<Sum> [class]Recon [item_type]sr35_shop [stat]player_wpn_usage  = 26\n' +
    '<Sum> [class]Recon [item_type]pt41_ww2_shop [stat]player_wpn_usage  = 110\n' +
    '<Sum> [class]Rifleman [item_type]shg05_shop [stat]player_wpn_usage  = 430\n' +
    '<Sum> [class]Rifleman [item_type]smg08_shop [stat]player_wpn_usage  = 10\n' +
    '<Sum> [class]Rifleman [item_type]kn42_viet [stat]player_wpn_usage  = 1466\n' +
    '<Sum> [class]Recon [item_type]shg07_shop [stat]player_wpn_usage  = 98\n' +
    '<Sum> [class]Recon [item_type]shg33_shop [stat]player_wpn_usage  = 25\n' +
    '<Sum> [class]Recon [item_type]sr31_shop [stat]player_wpn_usage  = 4929\n' +
    '<Sum> [class]Rifleman [item_type]ar13_shop [stat]player_wpn_usage  = 9663\n' +
    '<Sum> [class]Recon [item_type]kn42_viet [stat]player_wpn_usage  = 711\n' +
    '<Sum> [class]Recon [item_type]smokegrenade_gold01_c [stat]player_wpn_usage  = 274\n' +
    '<Sum> [class]Recon [item_type]ar12_ec01_shop [stat]player_wpn_usage  = 28\n' +
    '<Sum> [class]Recon [item_type]smokegrenade_c [stat]player_wpn_usage  = 821\n' +
    '<Sum> [class]Recon [item_type]shg05_shop [stat]player_wpn_usage  = 729\n' +
    '<Sum> [class]Recon [item_type]sr04_crown02_shop [stat]player_wpn_usage  = 90\n' +
    '<Sum> [class]Medic [item_type]mk01 [stat]player_wpn_usage  = 81538\n' +
    '<Sum> [class]Recon [item_type]sr01_shop [stat]player_wpn_usage  = 22458\n' +
    '<Sum> [class]Medic [item_type]ar12_ice01_shop [stat]player_wpn_usage  = 277\n' +
    '<Sum> [class]Recon [item_type]pt05_shop [stat]player_wpn_usage  = 19986\n' +
    '<Sum> [class]Recon [item_type]sr42_shop [stat]player_wpn_usage  = 1317\n' +
    '<Sum> [class]Medic [item_type]shg13_shop [stat]player_wpn_usage  = 5689\n' +
    '<Sum> [class]Engineer [item_type]smokegrenade_gold01_c [stat]player_wpn_usage  = 53\n' +
    '<Sum> [class]Engineer [item_type]smokegrenade_c [stat]player_wpn_usage  = 251\n' +
    '<Sum> [class]Engineer [item_type]pt16_shop [stat]player_wpn_usage  = 10661\n' +
    '<Sum> [class]Engineer [item_type]arl01 [stat]player_wpn_usage  = 1177\n' +
    '<Sum> [class]Engineer [item_type]explosivegrenade [stat]player_wpn_usage  = 9529\n' +
    '<Sum> [class]Recon [item_type]sr16_shop [stat]player_wpn_usage  = 40509\n' +
    '<Sum> [class]Engineer [item_type]claymoreexplosive [stat]player_wpn_usage  = 9487\n' +
    '<Sum> [class]Engineer [item_type]smg26_shop [stat]player_wpn_usage  = 73431\n' +
    '<Sum> [class]Medic [item_type]explosivegrenade02_c [stat]player_wpn_usage  = 902\n' +
    '<Sum> [class]Medic [item_type]smokegrenade04_c [stat]player_wpn_usage  = 1768\n' +
    '<Sum> [class]Medic [item_type]arl01 [stat]player_wpn_usage  = 4610\n' +
    '<Sum> [class]Medic [item_type]shg01_default [stat]player_wpn_usage  = 32280\n' +
    '<Sum> [class]Medic [item_type]pt05_shop [stat]player_wpn_usage  = 9414\n' +
    '<Sum> [class]Engineer [item_type]ak01 [stat]player_wpn_usage  = 38915\n' +
    '<Sum> [class]Medic [item_type]shg37_zsd02_shop [stat]player_wpn_usage  = 25660\n' +
    '<Sum> [class]Medic [item_type]smokegrenade_gold01_c [stat]player_wpn_usage  = 51\n' +
    '<Sum> [class]Recon [item_type]sr14_shop [stat]player_wpn_usage  = 134909\n' +
    '<Sum> [class]Recon [item_type]pt16_shop [stat]player_wpn_usage  = 44387\n' +
    '<Sum> [class]Recon [item_type]sr02_default [stat]player_wpn_usage  = 76628\n' +
    '<Sum> [class]Rifleman [item_type]ar16_shop [stat]player_wpn_usage  = 150546\n' +
    '<Sum> [class]Rifleman [item_type]smokegrenade04_c [stat]player_wpn_usage  = 3369\n' +
    '<Sum> [class]Rifleman [item_type]flashbang [stat]player_wpn_usage  = 1216\n' +
    '<Sum> [class]Rifleman [item_type]kn42_ww2 [stat]player_wpn_usage  = 749\n' +
    '<Sum> [class]Recon [item_type]explosivegrenade [stat]player_wpn_usage  = 14951\n' +
    '<Sum> [class]Rifleman [item_type]ar05_shop [stat]player_wpn_usage  = 12696\n' +
    '<Sum> [class]Medic [item_type]pt16_shop [stat]player_wpn_usage  = 73912\n' +
    '<Sum> [class]Rifleman [item_type]pt24_shop [stat]player_wpn_usage  = 2769\n' +
    '<Sum> [class]Recon [item_type]sr09_shop [stat]player_wpn_usage  = 50859\n' +
    '<Sum> [class]Rifleman [item_type]pt16_shop [stat]player_wpn_usage  = 57411\n' +
    '<Sum> [class]Medic [item_type]pt24_shop [stat]player_wpn_usage  = 697\n' +
    '<Sum> [class]Medic [item_type]shg08_shop [stat]player_wpn_usage  = 9190\n' +
    '<Sum> [class]Rifleman [item_type]ar08_shop [stat]player_wpn_usage  = 18783\n' +
    '<Sum> [class]Medic [item_type]smokegrenade_c [stat]player_wpn_usage  = 122\n' +
    '<Sum> [class]Rifleman [item_type]ar23_shop [stat]player_wpn_usage  = 180104\n' +
    '<Sum> [class]Rifleman [item_type]rg01 [stat]player_wpn_usage  = 16225\n' +
    '<Sum> [class]Rifleman [item_type]pt14_ice01_shop [stat]player_wpn_usage  = 1630\n' +
    '<Sum> [class]Rifleman [item_type]smokegrenade_c [stat]player_wpn_usage  = 114\n' +
    '<Sum> [class]Rifleman [item_type]arl02 [stat]player_wpn_usage  = 38655\n' +
    '<Sum> [class]Medic [item_type]pt02_shop [stat]player_wpn_usage  = 7520\n' +
    '<Sum> [class]Medic [item_type]df01 [stat]player_wpn_usage  = 17520\n' +
    '<Sum> [class]Recon [item_type]kn01 [stat]player_wpn_usage  = 801\n' +
    '<Sum> [class]Rifleman [item_type]explosivegrenade02_c [stat]player_wpn_usage  = 1684\n' +
    '<Sum> [class]Recon [item_type]sr34_ice01_shop [stat]player_wpn_usage  = 22002\n' +
    '<Sum> [class]Medic [item_type]shg10_shop [stat]player_wpn_usage  = 36972\n' +
    '<Sum> [class]Medic [item_type]kn01 [stat]player_wpn_usage  = 106\n' +
    '<Sum> [class]Rifleman [item_type]sr08_shop [stat]player_wpn_usage  = 1879\n' +
    '<Sum> [class]Medic [item_type]shg30_shop [stat]player_wpn_usage  = 45262\n' +
    '<Sum> [class]Recon [item_type]sr08_shop [stat]player_wpn_usage  = 21930\n' +
    '<Sum> [class]Rifleman [item_type]mg12_shop [stat]player_wpn_usage  = 946640\n' +
    '<Sum> [class]Medic [item_type]explosivegrenade [stat]player_wpn_usage  = 10377\n' +
    '<Sum> [class]Medic [item_type]kn13_zsd01 [stat]player_wpn_usage  = 32\n' +
    '<Sum> [class]Medic [item_type]sr04_crown02_shop [stat]player_wpn_usage  = 595\n' +
    '<Sum> [class]Medic [item_type]sr34_shop [stat]player_wpn_usage  = 705\n' +
    '<Sum> [class]Recon [item_type]smokegrenade04_c [stat]player_wpn_usage  = 2478\n' +
    '<Sum> [class]Recon [item_type]ar28_shop [stat]player_wpn_usage  = 166\n' +
    '<Sum> [class]Recon [item_type]smg13_shop [stat]player_wpn_usage  = 22\n' +
    '<Sum> [class]Recon [item_type]shg15_shop [stat]player_wpn_usage  = 202\n' +
    '<Sum> [class]Recon [item_type]ar04_default [stat]player_wpn_usage  = 45\n' +
    '<Sum> [class]Recon [item_type]ar08_shop [stat]player_wpn_usage  = 91\n' +
    '<Sum> [class]Recon [item_type]shg08_lava01_shop [stat]player_wpn_usage  = 23\n' +
    '<Sum> [class]Recon [item_type]sr39_shop [stat]player_wpn_usage  = 17332\n' +
    '<Sum> [class]Recon [item_type]ar22_gold01_shop [stat]player_wpn_usage  = 36\n' +
    '<Sum> [class]Recon [item_type]shg13_shop [stat]player_wpn_usage  = 335\n' +
    '<Sum> [class]Recon [item_type]pt29_fld01_shop [stat]player_wpn_usage  = 3363\n' +
    '<Sum> [class]Medic [item_type]pt29_fld01_shop [stat]player_wpn_usage  = 3686\n' +
    '<Sum> [class]Rifleman [item_type]kn44_fld01 [stat]player_wpn_usage  = 3789\n' +
    '<Sum> [class]Rifleman [item_type]ar07_shop [stat]player_wpn_usage  = 38511\n' +
    '<Sum> [class]Recon [item_type]shg10_shop [stat]player_wpn_usage  = 18\n' +
    '<Sum> [class]Rifleman [item_type]pt66_shop [stat]player_wpn_usage  = 11285\n' +
    '<Sum> [class]Recon [item_type]shg43_shop [stat]player_wpn_usage  = 50\n' +
    '<Sum> [class]Engineer [item_type]smg15_shop [stat]player_wpn_usage  = 26062\n' +
    '<Sum> [class]Recon [item_type]sr33_rad01_shop [stat]player_wpn_usage  = 119809\n' +
    '<Sum> [class]Engineer [item_type]kn10 [stat]player_wpn_usage  = 6820\n' +
    '<Sum> [class]Rifleman [item_type]kn10 [stat]player_wpn_usage  = 28479\n' +
    '<Sum> [class]Medic [item_type]arl02 [stat]player_wpn_usage  = 27847\n' +
    '<Sum> [class]Medic [item_type]shg37_ice01_shop [stat]player_wpn_usage  = 16218\n' +
    '<Sum> [class]Recon [item_type]kn42_ww2 [stat]player_wpn_usage  = 62\n' +
    '<Sum> [class]Recon [item_type]sr31_crown02_shop [stat]player_wpn_usage  = 31074\n' +
    '<Sum> [class]Recon [item_type]arl02 [stat]player_wpn_usage  = 20367\n' +
    '<Sum> [class]Medic [item_type]kn42_ww2 [stat]player_wpn_usage  = 68\n' +
    '<Sum> [class]Engineer [item_type]kn41_ww2 [stat]player_wpn_usage  = 243\n' +
    '<Sum> [class]Engineer [item_type]smg07_shop [stat]player_wpn_usage  = 20091\n' +
    '<Sum> [class]Engineer [item_type]pt05_shop [stat]player_wpn_usage  = 266\n' +
    '<Sum> [class]Engineer [item_type]kn42_ww2 [stat]player_wpn_usage  = 232\n' +
    '<Sum> [class]Engineer [item_type]arl02 [stat]player_wpn_usage  = 45016\n' +
    '<Sum> [class]Medic [item_type]rg01 [stat]player_wpn_usage  = 7044\n' +
    '<Sum> [class]Medic [item_type]shg10_camo02_shop [stat]player_wpn_usage  = 5131\n' +
    '<Sum> [class]Engineer [item_type]smg33_shop [stat]player_wpn_usage  = 18991\n' +
    '<Sum> [class]Recon [item_type]explosivegrenade02_c [stat]player_wpn_usage  = 2146\n' +
    '<Sum> [class]Rifleman [item_type]mg05_zsd03_shop [stat]player_wpn_usage  = 406596\n' +
    '<Sum> [class]Recon [item_type]kn13_zsd01 [stat]player_wpn_usage  = 32\n' +
    '<Sum> [class]Recon [item_type]shg42_shop [stat]player_wpn_usage  = 19\n' +
    '<Sum> [class]Recon [item_type]sr37_shop [stat]player_wpn_usage  = 7212\n' +
    '<Sum> [class]Recon [item_type]sr34_shop [stat]player_wpn_usage  = 3859\n' +
    '<Sum> [class]Recon [item_type]sr12_clr01_shop [stat]player_wpn_usage  = 36127\n' +
    '<Sum> [class]Rifleman [item_type]kn13_zsd01 [stat]player_wpn_usage  = 100\n' +
    '<Sum> [class]Recon [item_type]smg25_lava01_shop [stat]player_wpn_usage  = 137\n' +
    '<Sum> [class]Recon [item_type]sr03_shop [stat]player_wpn_usage  = 9219\n' +
    '<Sum> [class]Recon [item_type]sr34_zsd02_shop [stat]player_wpn_usage  = 44264\n' +
    '<Sum> [class]Recon [item_type]kn10 [stat]player_wpn_usage  = 5881\n' +
    '<Sum> [class]Recon [item_type]shg08_shop [stat]player_wpn_usage  = 256\n'
}